{
  "ConnectionStrings": {
    "DB_CONNECTION_STRING": "Data Source=.;Initial Catalog=FinalProjectDB;Integrated Security=True;"
    //"DB_CONNECTION_STRING": "Data Source=SQL5107.site4now.net;Initial Catalog=db_a8f4ab_finalprojectdb;User Id=db_a8f4ab_finalprojectdb_admin;Password=246810Rr"
  },
  "imgUrl": "http://rooneya-001-site1.htempurl.com/images",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://rooneya-001-site1.htempurl.com",
    "Secret": "ThisIsMySecureKey123456789"
  }
}
